In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("dataframe.xlsx")

In [42]:
df.index

RangeIndex(start=0, stop=29864, step=1)

In [63]:
df.columns

Index(['F_MATRICULA', 'F_ANO', 'F_MES', 'F_KW_DTR', 'DC12', 'DC6'], dtype='object')

In [64]:
df.shape

(29864, 6)

In [103]:
df.head()

             F_ANO  F_MES  F_KW_DTR  DC12  DC6
F_MATRICULA
63458         2003      1     65.19   NaN  NaN
63458         2003      2     80.77   NaN  NaN
63458         2003      3     64.37   NaN  NaN
63458         2003      4     64.78   NaN  NaN
63458         2003      5     65.19   NaN  NaN

In [87]:
df.set_index(['F_MATRICULA'],inplace=True)

In [88]:
df.sort_index(inplace=True)

In [89]:
df.loc[(slice(None)),['F_ANO','DC12']]

             F_ANO   DC12
F_MATRICULA
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003    NaN
63458         2003  125.0
63458         2004  125.0
63458         2004  128.0
63458         2004  128.0
63458         2004  128.0
63458         2004  128.0
63458         2004  128.0
63458         2004  127.0
63458         2004  125.0
63458         2004  125.0
63458         2004  125.0
63458         2004  125.0
63458         2004  125.0
63458         2005  125.0
63458         2005  124.0
63458         2005  125.0
63458         2005  125.0
63458         2005  125.0
63458         2005  125.0
...            ...    ...
9998248       2016   30.0
9998248       2017   30.0
9998248       2017   30.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2017    0.0
9998248       2018    0.0
9998248       2018    0.0
9998248       2018    0.0
9998248       2018    0.0
9998248       2018    0.0
9998248       2018    0.0
9998248       2018   30.0
9998248       2018   30.0
9998248       2018   34.0
9998248       2018   35.0
9998248       2018   35.0
9998248       2018   35.0
9998248       2019   35.0
9998248       2019   35.0
9998248       2019   35.0
9998248       2019   35.0
9998248       2019   35.0
9998248       2019   36.0

[29864 rows x 2 columns]

In [83]:
df

             F_ANO  F_MES  F_KW_DTR  DC12    DC6
F_MATRICULA
63458            0      1     65.19     0    NaN
63458            0      2     80.77     0    NaN
63458            0      3     64.37     0    NaN
63458            0      4     64.78     0    NaN
63458            0      5     65.19     0    NaN
63458            0      6    130.38     0   80.0
63458            0      7    128.74     0  128.0
63458            0      8    127.92     0  128.0
63458            0      9    125.46     0  128.0
63458            0     10    120.54     0  128.0
63458            0     11    120.54     0  128.0
63458            0     12    118.08     0  128.0
63458            0      1    113.80     0  125.0
63458            0      2    139.58     0  125.0
63458            0      3    121.36     0  121.0
63458            0      4    124.64     0  124.0
63458            0      5    123.00     0  124.0
63458            0      6    139.40     0  139.0
63458            0      7    127.10     0  139.0
63458            0      8    120.54     0  127.0
63458            0      9    123.82     0  127.0
63458            0     10    114.80     0  127.0
63458            0     11    121.36     0  127.0
63458            0     12    119.72     0  124.0
63458            0      1    124.64     0  124.0
63458            0      2    120.54     0  124.0
63458            0      3    125.46     0  124.0
63458            0      4    121.36     0  124.0
63458            0      5    127.92     0  125.0
63458            0      6    126.28     0  126.0
...            ...    ...       ...   ...    ...
9998248          0     12      0.14     0   30.0
9998248          0      1      0.16     0   30.0
9998248          0      2      0.02     0   30.0
9998248          0      3      0.16     0    0.0
9998248          0      4      0.03     0    0.0
9998248          0      5      0.08     0    0.0
9998248          0      6      0.72     0    0.0
9998248          0      7      0.02     0    0.0
9998248          0      9      0.02     0    0.0
9998248          0     10      0.23     0    0.0
9998248          0     11      0.02     0    0.0
9998248          0     12      0.02     0    0.0
9998248          0      1      0.02     0    0.0
9998248          0      2      0.02     0    0.0
9998248          0      3      0.02     0    0.0
9998248          0      4      0.47     0    0.0
9998248          0      5     18.61     0    0.0
9998248          0      6     34.75     0   30.0
9998248          0      7     34.88     0   34.0
9998248          0      8     35.94     0   35.0
9998248          0      9     34.69     0   35.0
9998248          0     10     34.49     0   35.0
9998248          0     11     35.15     0   35.0
9998248          0     12     34.36     0   35.0
9998248          0      1     36.62     0   36.0
9998248          0      2     34.60     0   35.0
9998248          0      3     34.98     0   35.0
9998248          0      4     44.59     0   36.0
9998248          0      5     34.14     0   36.0
9998248          0      6     43.77     0   43.0

[29864 rows x 5 columns]

In [6]:
df.reset_index(inplace=True)

In [29]:
df.set_index(['F_MATRICULA','F_ANO','F_MES'],inplace=True)

In [102]:
df.sort_index(inplace=True)

In [3]:
booleans =[]
n=0
last=0
for length in df.F_MATRICULA:
    if length != last:
        for a in range(12):
            booleans.append(True)
        last = length
    else:
        booleans.append(False)

In [4]:
len(booleans)

31954

In [5]:
is_long = pd.Series(booleans)

In [6]:
df2=df[is_long]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [9]:
df.loc[is_long,'DC12'] = 0

In [92]:
#df.loc[(slice(None),2003,[1,2,3,4,5,6]),'DC6']

In [161]:
df[is_long].loc[:,'DC12']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11       125.0
209       87.0
210       87.0
211       87.0
212       87.0
213       87.0
214       86.0
215       86.0
216       85.0
217       84.0
218       84.0
219       84.0
220       84.0
418       30.0
419       30.0
420       30.0
421       30.0
422       30.0
423       30.0
         ...
29245    128.0
29246    130.0
29247    135.0
29248    136.0
29249    140.0
29250    140.0
29448     92.0
29449     92.0
29450     92.0
29451     91.0
29452     91.0
29453     91.0
29454     91.0
29455     91.0
29456     91.0
29457     91.0
29458     91.0
29459     90.0
29657      0.0
29658      0.0
29659      0.0
29660      0.0
29661      0.0
29662      0.0
29663      0.0
29664      0.0
29665      0.0
29666      0.0
29667      0.0
29668      0.0
Name: DC12, Length: 2160, dtype: float64

0

In [91]:
   # df.loc[(slice(None),2003),df['F_MES']]